# Catppuccin Mocha
background-color=#1e1e2eFF
text-color=#cdd6f4FF
border-color=#89b4faFF
progress-color=over #f38ba8FF

font=JetBrains Mono 11
width=350
height=120
margin=10
padding=12
border-size=2
border-radius=10
icons=1
max-icon-size=48

default-timeout=5000
max-history=10
sort=-time
anchor=top-right
layer=overlay
output=DP-1

[urgency=critical]
border-color=#f38ba8FF
background-color=#45475aFF
text-color=#f38ba8FF

[urgency=low]
border-color=#a6e3a1FF
background-color=#313244FF
text-color=#a6e3a1FF