general {
    lock_cmd = swaylock -C ~/.config/swaylock/config
    before_sleep_cmd = swaylock -C ~/.config/swaylock/config
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = swaylock -C ~/.config/swaylock/config
}

listener {
    timeout = 600           
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800         
    on-timeout = systemctl suspend
}
